version: '3.8'

services:
  php8.3:
    build:
      context: .
      dockerfile: ./docker/php8.3/Dockerfile
    container_name: php8.3-stilDeposu1
    volumes:
      - ./projects/src:/var/www/html/src
      - ./docker/php8.3/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./docker/php8.3/php.ini:/usr/local/etc/php/php.ini

  nginx:
    image: nginx:latest
    container_name: nginx-stilDeposu1
    ports:
      - "80:80"
    volumes:
      - ./projects/src:/var/www/html/src
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php8.3

  mysql.v4:
    image: mysql:5.7
    container_name: mysql-stilDeposu1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Unutma23.
      MYSQL_DATABASE: stil_deposu
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin.stilDeposu1
    restart: always
    environment:
      PMA_HOST: mysql.v4
      PMA_PORT: 3306
    ports:
      - "8080:80"

volumes:
  mysql-data:
